name: Generate Music JSON

on:
  push:
    paths:
      - 'music/**'

jobs:
  generate-json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate music.json
        run: |
          echo "[" > music.json
          first=true
          for file in music/*; do
            ext="${file##*.}"
            base="${file##*/}"
            name="${base%.*}"
            if [ "$ext" == "mp3" ]; then
              cover=""
              if [ -f "music/$name.jpg" ]; then
                cover="https://raw.githubusercontent.com/yasa706/notion-music-player-template/main/music/$name.jpg"
              elif [ -f "music/$name.png" ]; then
                cover="https://raw.githubusercontent.com/yasa706/notion-music-player-template/main/music/$name.png"
              fi
              if [ "$first" = true ]; then
                first=false
              else
                echo "," >> music.json
              fi
              echo "  {" >> music.json
              echo "    \"name\": \"$name\"," >> music.json
              echo "    \"artist\": \"Unknown\"," >> music.json
              echo "    \"url\": \"https://raw.githubusercontent.com/yasa706/notion-music-player-template/main/music/$name.mp3\"," >> music.json
              echo "    \"cover\": \"$cover\"" >> music.json
              echo "  }" >> music.json
            fi
          done
          echo "]" >> music.json

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add music.json
          git commit -m "Auto update music.json" || echo "No changes to commit"
          git push
